<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>nipunchawla</title>
  <!--<link rel="shortcut icon" href="http://nipunchawla.com/favicon.ico" type="image/x-icon">-->



  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--
  <link rel="stylesheet" href="./static_files/font-awesome.min.css">
 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Get jQuery -->
          <link  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    
    </script>
    <link href="main.css" rel="stylesheet"/>

  <style>
  
.modal {
  text-align: center;
}

@media screen and (min-width: 900px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;

  }
}

#about .modal-dialog {

  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 900px;
}

#education .modal-dialog {

  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


#experience .modal-dialog {

display: inline-block;
text-align: left;
vertical-align: middle;
}

#projects .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 900px;
}

#location .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
#skills .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}

#certifications .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}


#contact .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}

#resume .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 1000px;
}

.modal-content {
  border-style: solid;
    border-width: 5px;

}


.img-circle {
    position: fixed;
    border:3px solid #021a40;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
}
#about {
  background: url(sfo.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#location {
  background: url(cali.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#contact {
  background: url(world.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#skills {
  background: url(new.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#education {
  background: url(utd.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}


#experience {
  background: url(utd.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#projects {
  background: url(london.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

body { 
        background: url(alps.jpg);
        background-repeat:no-repeat;
        background-size:cover;
      }
  .socialicons {text-align:center;}
.socialicons a { color: #e2c578; font-size: 50pt; padding: 0px 20px; }
.socialicons a:hover { color: #333; }





.container {
  text-align: center;

}
ul, li {
    font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  
  text-align: justify;

}

p{
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  
  text-align: justify;
  
}

h6, h4 {
  color: #111; font-family: ‘Courier New’, Courier, monospace; font-size: 28px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
}

#con {
  padding-top: 30px;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {


  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  RAISED BUTTONS
************************/
.btn-primary.raised {
    box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active {
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
.autoModal.modal .modal-body{
    max-height: 100%;
}



</style></head>


<body>
<div class="container">
<div class="heading">
  <h6 style="color:darkcyan;">Nipun Chawla</h6>
   </div>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#about">About</button>
  <button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#experience">Experience</button>
  

<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#projects">Projects</button>

<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#contact">Contact</button>
<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#location">LOCATION</button>
<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#resume">Resume</button>


<img src="./static_files/drawing.jpg" class="img-circle" alt="nipun" width="250" height="250" hspace="20">

    


  <!-- Modal -->
  <div class="modal fade" id="about" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title"> Welcome 🙏 </h4>
        </div>
        <div class="modal-body">
          <p>
              I am Software professional 💻 interesed in various aspects of tech. I 💕 coding in Golang <img src="https://emoji.slack-edge.com/T02EPF0AV/dance_gopher/bf4e42d56f133278.gif" alt="Trulli" width="25" height="25"> for the simplicty and power it brings to the apps and infra. 
              At my current job I am are scaling robots 🤖 everyday on cloud and implementing infrastructure. When I am not working, I am organizing and playing ⚽️ 🏃 🏀  tournaments </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="resume" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Resume</h4>
        </div>
        <div class="modal-body">
          <object data="./static_files/newresume.pdf" type="application/pdf" width="950" height="950">
<a href="./static_files/newresume.pdf">newresume.pdf</a>
</object>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Follow</h4>
        </div>
        <div class="modal-body">
          <div class="socialicons">        
  <a href="https://linkedin.com/in/nipunchawla7" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
  
  <!-- <a href="https://github.com/user10x" target="_blank" title="Github"><i class="fa fa-github"></i></a> -->


  <p id="con">
    
     <span class="fa fa-envelope-open-o" aria-hidden="true">
      nipun.chawla1318@gmail.com<br>
     </span> 
    </p>


</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



<div class="modal fade" id="location" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">San Diego</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: center">Looking for remote jobs or places near San Diego</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



  <div class="modal fade" id="projects" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Recent work projects!</h4>
        </div>
        <div class="modal-body">
            <p style="font-weight: bold">Salefesforce Integrations</p>
            <ul>
                <li>Golang code for buisness teams to send notifications to cloud/robots to enable features for licensesd products</li>
                <li>Design Salesforce asset models into defined schemas, consumers react on new robots added and subscription changes</li>
                <li>Unit Tests and e2e tests for developing, testing and intergrating </li>
                <li>Pub/Sub based architecture into messages multiple queues, proto struct for schemas </li>
            </ul>
            <p style="font-weight: bold">Multi cloud uploads</p>
            <ul>
                <li>Server side changes for device to code realtime changes pushed down to robots, upload to different clouds</li>
                <li>Extensible transfer profiles configuration for supporting diffrent auth options into federated ADs</li>
                <li>Webhook service to indicate image uploads were succesfull and metrics around 5xx </li>
            </ul>
            <p style="font-weight: bold">OTA updates</p>
            <ul>
              <li> Golang Api's for implementing crud operations using presinged urls, uploading ~4GB images and activating releases</li>
              <li> Write down translators for getting the releases on Robot side code forflashing images and activating partitions </li>
              <li> Stateful kubernetes app defined using pulumi typescript sdks; xdelta tooling for calulating patches saving LTE costs</li>
            </ul>
            <p style="font-weight: bold">Infrastructure as code</p>
            <ul>
              <li>Implement terraform modules for creating elasticsearch, cloudwatch alarms, eks cluster components</li>
              <li>Prometheus for metrics and jaeger for tracing on Elasticsearch</li>
              <li>Argocd for kustomize and helm charts into multiple k8s clusters</li>  
              <li>Write Grafana dashboards as code using for critical metrics and setup alerting from Grafana into slack and pagerduty</li>
              <li>Enable multi instance pipelines, Casc plugins for jenkins and ansible/packer for provisiong ami's </li>
              <li>Write golang jobs to batch process postgres data and clean up stale s3 date saving 1/2 million/year </li>
            </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <div class="modal fade" id="experience" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Experience</h4>
        </div>
        
        <div class="modal-body">
          <div class="list-group">     
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Braincorp</h5> 
                <small>Autonomous scrubbing and shelf scanning robots</small>
              </div>
              <p class="mb-1">Endpoints for the autonomous robots and customer facing portal teams, gather data into datbases</p>
              <small style="font-style: italic;">Golang, Python, Helm, Terraform/Pulumi, AWS/GCP, Argocd</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Microstrategy</h5> 
                <small>Buisness Analytics Enterpise</small>
              </div>
              <p class="mb-1">Distrubution services responsible for sending out reports as email as part of the microstrategy core service, custom hashing for storing web preferences for users</p>
              <small style="font-style: italic;">Node, Java, Helm, AWS</small>
            </a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

      </div>
      
    </div>
  </div>




<div id="window-resizer-tooltip" style="display: none;"><a href="http://nipun.com/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1440</span> x <span class="tooltipHeight" id="winHeight">900</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1440</span> x <span class="tooltipHeight" id="vpHeight">782</span></div></body></html>
